{
  "permissions": {
    "allow": [
      "Bash(tail -80 /tmp/atlas-frontend.log)",
      "Read(//tmp/**)",
      "Bash(curl -s http://127.0.0.1:3001/app -o /tmp/app_shell.html -w \"shell: %{http_code}\\\\n\")",
      "Bash(echo \"tsc $?\")",
      "Bash(npx vitest *)",
      "Bash(echo \"TSC_EXIT=$?\")",
      "Bash(.venv312/bin/python -m pytest tests/test_complex_form_e2e.py -q)",
      "Bash(.venv312/bin/ruff check *)",
      "Bash(.venv312/bin/python -m pytest tests/test_complex_form_e2e.py tests/test_collection_workflow.py tests/test_form_datasets.py -q)",
      "Bash(./node_modules/.bin/tsc --noEmit)",
      "Bash(./node_modules/.bin/tsc -p tsconfig.core.json --noEmit)"
    ]
  }
}
